# MyConsoleApp

./: .gitignore  LICENSE.txt  MyConsoleApp.csproj  MyConsoleApp.sln  Program.cs  README.md
